.home {
	background-color: rgba(207, 207, 207, 0.6);
	display: grid;
	justify-items: center;
	// align-items: center;
	grid-template-rows: [header-s] 218 [header-e card-s] min(736px, 994px) [card-e];
}


.header {
	align-self: center;
}
.card {
	height: 736px;
	width: 1240px;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.6);

	display: grid;
	grid-template-rows: 1fr 50px;


	&__inputs {
		background-color: skyblue;
		display: grid;
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: repeat(4, 1fr);

		justify-items: center;
		align-items: center;
	}
}


.input {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];
	&__title {
		grid-column: 2;

	}

	input {
		grid-column: input-s/input-e;
	}

	&__number {
		grid-column: number-s/number-e;
	}
}